<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.converter.cambio.app_petshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Activitys.HistoricoActivity"></activity>
        <activity android:name=".Activitys.PerfilActivity" />
        <activity android:name=".Activitys.MapServicosActivity" />
        <activity android:name=".Activitys.SobreActivity" />
        <activity android:name=".Activitys.CadastroUsuarioActivity" />
        <activity android:name=".Activitys.AgendamentoActivity" />
        <activity
            android:name=".Activitys.MenuLateralActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Activitys.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>