<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ResetSenhaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher_pet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Encaminharemos um e-mail para a recuperação de senha no e-mail iformado abaixo:"/>

        <EditText
            android:id="@+id/reset_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:inputType="textEmailAddress"
            android:hint="@string/e_mail"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/reset_btn_enviar_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:background="@color/colorPrimary"
            style = "@style/TextAppearance.AppCompat.Widget.Button.Colored"/>

    </LinearLayout>
</ScrollView>